<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="Halocar" content="Halocar web page" />
	<meta charset="utf-8">
	<title>Halocar</title>
	<meta name="author" content="Halocar">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" crossorigin="anonymous">
	<link rel="stylesheet" href="styles/normalize.min.css">
	<link rel="stylesheet" href="styles/main.css">
	<script src="js/forceHTTPS.js"></script>
	<link rel="stylesheet" href="fonts/sofia/MyFontsWebfontsKit.css">
	<link href="https://d26b395fwzu5fz.cloudfront.net/4.3.0/keen.min.css" rel="stylesheet" />
	<script src="https://d26b395fwzu5fz.cloudfront.net/4.3.0/keen.min.js"></script>
	<script>
		Keen.ready(function () {
			var client = new Keen({
				projectId: '583d892a8db53dfda8a79a66',
				writeKey: 'BF298428CF7D004DE40317A19A99831FE36207D36D7B892B87E59FEBB0426E5F86EB2F87416444E7457595354D58D76DDFC07392087B17F7B286CF3A432ECE4015A94FC1E3782176F049F77CBD423CBCAC1D916CD5BE176B7C17A3C4AF6B053E'
			});
			client.initAutoTracking({
				ignoreDisabledFormFields: false,
				ignoreFormFieldTypes: ['password'],
				recordClicks: true,
				recordFormSubmits: true,
				recordPageViews: true,
				recordScrollState: true
			});

		});
	</script>
	<!-- Global Site Tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113018839-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-113018839-1');
	</script>
</head>

<body>
	<link rel="stylesheet" href="styles/main.css">
	<div class="halo">
		<!-- Header/Navbar -->
		<header>
			<a class="navbar-brand" href="halocar.us">
				<img src="images/new_assets/halo.logo@2x.png" width="65.9" height="65.9" alt="Halocar Logo">
			</a>
			<nav id="nav-links"></nav>
		</header>

		<div id="content"></div>

		<link rel="stylesheet" href="styles/main/footer.css">
		<!-- footer -->
		<footer id="halo-footer" class="halo_footer__container">
			<!-- <div class="halo_footer_full_logo"> -->
			<img src="images/new_assets/halo.full.logo.png" alt="Full Logo">
			<!-- </div> -->
			<div class="footer_links">
				<p>© 2017 Halo Car | All rights reserved.</p>
				<a href="http://halocar.me/terms/privacy" class="footer-text">Privacy Policy</a>
				<a href="http://halocar.me/terms" class="footer-text last">Terms and Conditions</a>
			</div>
		</footer>
		<!-- end footer -->
	</div>

	<!-- scripts -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	 crossorigin="anonymous"></script>
	<script src="lib/navigo.min.js"></script>
	<script src="js/router.js"></script>
	<script src="js/links.js"></script>
	<script src="js/requests.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
	 crossorigin="anonymous"></script>
	<!-- Start of HubSpot Embed Code -->
	<script type=“text/javascript” id=“hs-script-loader” async defer src=“//js.hs-scripts.com/2527884.js”></script>
	<!-- End of HubSpot Embed Code -->
	<script src="../js/iFrame.js"></script>
</body>

</html>