<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="Halocar" content="Halocar web page" />
	<meta charset="utf-8">
	<title>Halocar</title>
	<meta name="author" content="Halocar">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" crossorigin="anonymous">
	<link rel="stylesheet" href="styles/main.css">
	<script src="js/forceHTTPS.js"></script>
	<link rel="stylesheet" href="fonts/sofia/MyFontsWebfontsKit.css">
	<link href="https://d26b395fwzu5fz.cloudfront.net/4.3.0/keen.min.css" rel="stylesheet" />
	<script src="https://d26b395fwzu5fz.cloudfront.net/4.3.0/keen.min.js"></script>
	<script>
		Keen.ready(function () {
			var client = new Keen({
				projectId: '583d892a8db53dfda8a79a66',
				writeKey: 'BF298428CF7D004DE40317A19A99831FE36207D36D7B892B87E59FEBB0426E5F86EB2F87416444E7457595354D58D76DDFC07392087B17F7B286CF3A432ECE4015A94FC1E3782176F049F77CBD423CBCAC1D916CD5BE176B7C17A3C4AF6B053E'
			});
			client.initAutoTracking({
				ignoreDisabledFormFields: false,
				ignoreFormFieldTypes: ['password'],
				recordClicks: true,
				recordFormSubmits: true,
				recordPageViews: true,
				recordScrollState: true
			});

		});
	</script>
	<!-- Global Site Tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113018839-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-113018839-1');
	</script>
</head>

<body>
	<div class="halo">
		<!-- Header/Navbar -->
		<header>
			<a class="navbar-brand" href="halocar.us">
				<img src="images/new_assets/halo.logo@2x.png" width="65.9" height="65.9" alt="Halocar Logo">
			</a>
			<nav>
				<a href="#">Homepage</a>
				<a href="#">Dealerships</a>
			</nav>
		</header>

		<div id="featured__container" class="feature__container">
			<!-- <img class="image featured-img" src="images/new_assets/feature.image.png"> -->
			<h1 class="featured-img-heading_1">
				Halo is powering the
				<br /> automotive data revolution
			</h1>
			<button class="featured__button">
				Let us show you how
			</button>
		</div>

		<section id="data__monetization" class="top-right-corner">
			<div class="monetization__desc">
				<h2>Our Data Monetization Platform</h2>
				<p>
					Halo is an automotive data monetization platform designed to
					<br /> capture information from every phase of a vehicle's life. Working
					<br /> in concert with data that's already been captured, Halo offers tools
					<br /> that help monetize the data coming from vehicles. There are
					<br /> three key data capture points in a vehicle's data lifecycle.
				</p>
			</div>

			<div class="capture_points__container  bottom-left-corner">
				<div class="tier-1">
					<img class="tier__label" src="images/new_assets/tier 1 label@2x.png" alt="Tier 1 Label">
					<h3>Dealerships</h3>
				</div>

				<div class="tier-2">
					<img class="tier__label" src="images/new_assets/tier 2 label@2x.png" alt="Tier 2 Label">
					<h3>Service</h3>
					<h3 class="secondary-h3">Providers</h3>
				</div>

				<div class="tier-3">
					<img class="tier__label" src="images/new_assets/tier 3 label@2x.png" alt="Tier 3 Label">
					<h3>Transportation</h3>
					<h3 class="secondary-h3">Sector</h3>
				</div>
			</div>
		</section>
	</div>
</body>

</html>
