<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="Halocar" content="Halocar web page" />
    <meta charset="utf-8">
    <title>Halocar</title>
    <meta name="author" content="Halocar">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy"
        crossorigin="anonymous">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="js/forceHTTPS.js"></script>
    <link rel="stylesheet" href="fonts/sofia/MyFontsWebfontsKit.css">
    <link href="https://d26b395fwzu5fz.cloudfront.net/4.3.0/keen.min.css" rel="stylesheet" />
    <script src="https://d26b395fwzu5fz.cloudfront.net/4.3.0/keen.min.js"></script>
    <script>
        Keen.ready(function () {
            var client = new Keen({
                projectId: '583d892a8db53dfda8a79a66',
                writeKey: 'BF298428CF7D004DE40317A19A99831FE36207D36D7B892B87E59FEBB0426E5F86EB2F87416444E7457595354D58D76DDFC07392087B17F7B286CF3A432ECE4015A94FC1E3782176F049F77CBD423CBCAC1D916CD5BE176B7C17A3C4AF6B053E'
            });
            client.initAutoTracking({
                ignoreDisabledFormFields: false,
                ignoreFormFieldTypes: ['password'],
                recordClicks: true,
                recordFormSubmits: true,
                recordPageViews: true,
                recordScrollState: true
            });

        });
    </script>
    <script type="text/javascript" src="https://s3.amazonaws.com/assets.freshdesk.com/widget/freshwidget.js"></script>
    <script type="text/javascript">
        FreshWidget.init("", { "queryString": "&widgetType=popup&formTitle=Help+%26+Support&submitTitle=Submit&searchArea=no", "utf8": "✓", "widgetType": "popup", "buttonType": "text", "buttonText": "Support", "buttonColor": "black", "buttonBg": "#00FFBB", "alignment": "3", "offset": "50px", "formHeight": "500px", "url": "https://halocar.freshdesk.com" });
    </script>
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113018839-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-113018839-1');
    </script>
</head>

<body>

    <!-- navbar -->
    <nav id="halo-navbar" class="navbar navbar-fixed-top fixed-top navbar-toggleable-sm navbar-dark navbar-expand-sm bg-dark">
        <a class="navbar-brand" href="https://www.halocar.us/">
            <img src="images/new_assets/halo.logo@2x.png" width="90" height="90" alt="">
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <ul id="nav-links" class="navbar-nav">
            </ul>
        </div>
        <div id="alert-container">
            <div id="alert-message" class="alert" role="alert"></div>
        </div>
    </nav>
    <!-- end navbar -->

    <div id="view"></div>

    <!-- footer -->
    <footer id="halo-footer" class="bg-dark footer">
        <div class="container">
            <div class="row-fluid img-center" style="padding-top:40px;">
                <img src="images/icons/halo_digital_mark_rgb_enhanced.png" width="250" height="250" alt="">
            </div>
            <div class="row">
                <div class="img-center">
                    <a style="padding-right:40px;" class="footer-text">© 2017 Halo Car | All rights reserved.</a>
                    <a style="padding-right:40px;" href="http://halocar.me/terms/privacy" class="footer-text">Privacy Policy</a>
                    <a style="padding-right:40px;" href="http://halocar.me/terms" class="footer-text">Terms and Conditions</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->

    <!-- scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="lib/navigo.min.js"></script>
    <script src="js/router.js"></script>
    <script src="js/links.js"></script>
    <script src="js/requests.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
        crossorigin="anonymous"></script>
    <!-- Start of HubSpot Embed Code -->
    <script type=“text/javascript” id=“hs-script-loader” async defer src=“//js.hs-scripts.com/2527884.js”></script>
    <!-- End of HubSpot Embed Code -->
    <script src="../js/iFrame.js"></script>

</body>

</html>